<!DOCTYPE HTML>
<html>
	<head>
		<title>Prohardver! Eszközök</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="author" content="ntomka" />
		<link rel="stylesheet" href="http://prohardver.hu/css/forum_v35.css" type="text/css" />
		<link rel="stylesheet" href="http://prohardver.hu/css/common_v37.css" type="text/css" />
		<script type="text/javascript" src="js/mootools-core-1.4.5-full-nocompat-yc.js"></script>
		<script type="text/javascript" src="js/RequestSender.class.js"></script>
		<script type="text/javascript" src="js/popup.js"></script>
		<style type="text/css">
			html { overflow: hidden; min-width: 400px; }
			body, .forum { font-family: Ubuntu, sans-serif !important; }
			th.num_msg { text-align: center !important; }
			div.popup-button-container {
				margin: 0 auto;
				padding: 5px 0;
				background-color: whitesmoke;
				font-size: 12px;
				height: 22px;
			}
			div.popup-button {
				padding: 3px 0px 0px 0px;
				cursor: pointer;
				border-radius: 5px;
				width: 100px;
				float: left;
			}
			div.popup-button-active {
				background-color: #FBD94F;
			}
			div.popup-button:hover {
				background-color: #E3DDCC;
			}
			div.content {
				max-height: 300px !important;
				min-width: 460px !important;
				overflow-y: scroll;
			}
			img.popup-button-icon {
				height: 14px;
				float: left;
				margin: 3px 0px 3px 6px;
			}
			thead {
				height: 16px;
			}
			#settings-button {
				position: absolute;
				right: 0;
				background: url('images/tool.png') top left no-repeat;
				height: 24px;
				width: 24px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="popup-button-container">
			<div id="settings-button" title="Beállítások"></div>
			<div>
				<div id="topics-button" class="popup-button">
					<img alt="t" class="popup-button-icon" src="images/chat-conversation.png" />
					Témák
				</div>
				<div id="messages-button" class="popup-button popup-button-active">
					<img alt="ü" class="popup-button-icon" src="images/mail.png" />
					Üzenetek
				</div>
			</div>
		</div>
		<div id="content" class="content forum pbeszek"></div>
	</body>
</html>
